<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>login page</title>
</head>

<body>
    <div class="navbar">
        <h2>Logo</h2>
        <div class="link">
            <a>Home</a>
            <a>About</a>
            <a>Service</a>
            <a>Contact</a>
            <button>Login</button>
        </div>
    </div>
    <div class="form">
        <div class="delete">
            <a><i class='bx bx-x'></i></a>
        </div>
        <div class="box">
            <h2>Login</h2>
        </div>

        <div class="input-box">
            <div class="email">
                <input type="text" placeholder="Email">
                <a><i class='bx bxs-envelope'></i></a>
            </div>
            <div class="password">
                <input type="password" placeholder="Password">
                <a><i class='bx bxs-lock-alt'></i></a>
            </div>
        </div>

        <div class="remember">
            <label style="cursor: pointer; color: white;" >
                <input type="checkbox">
                Remember me
              </label>
            <a href="">Forget Password?</a>
        </div>



        <button class="btn">Login</button>

        <p class="account">Don't have an account?<a href="">Register</a></p>
    </div>




</body>

</html>